# JWT Configuration
JWT_SECRET=e2aa6f235d73864329f81559a4a66d7d

# Admin Credentials
ADMIN_EMAIL=admin@dahuva.com
ADMIN_PASSWORD=Admin@123

# MongoDB Configuration
MONGODB_URI=mongodb+srv://websitedata0102_db_user:8QG3uQKyR8gpAOyS@dahuadubai.bzwalwi.mongodb.net/?appName=Dahuadubai

# Cloudinary Config
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=websitedata123
CLOUDINARY_API_KEY=777985213441159
CLOUDINARY_API_SECRET=nSy4rWs6MmuiN6jmJC8Geo_9a-o

# API Configuration
NEXT_PUBLIC_API_URL=https://dahua-dubai.com

# Next.js Configuration
NODE_ENV=production
PORT=8088